<?php

return [
    'Dashboard' => 'Dashboard',
    'Welcome' => 'Welcome to our application!',
    'Registration' => 'Registrations',
    'Church' => 'Church',
    'Members' => 'Members',
    'Platform' => 'Platform',
    'Repository' => 'Repository',
    'Documentation' => 'Documentation',
    'Settings' => 'Settings',
    'Log Out' => 'Log Out',
    'Search' => 'Search',
    'Person' => 'Person',
    'Listing' => 'Listing',
    'Regiser' => 'Register',
    'Adress' => 'Adress',
    'Number' => 'Number',
    'Neighborhood' => 'Neighborhood',
    'Complement' => 'Complement',
    'Zip Code' => 'Zip Code',
    'State' => 'State',
    'City' => 'City',
    'Church Phone' => 'Church Phone',
    'Church Mail' => 'Church Mail',
    'Pastor Name' => 'Pastor Name',
    'Pastor Phone' => 'Pastor Phone',
    'Pastor Mail' => 'Pastor Mail',
    'Church Name' => 'Church Name',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Save' => 'Save',
    'Messages' => 'Messages',
    'Add New Church' => 'Add New Church',
    'Actions' => 'Actions',
    'Add New Member' => 'Add New Member',
    'Name'  => 'Name',
    'Phone' => 'Phone',
    'Status' => 'Status',
    'Last Name' => 'Last Name',
    'Active' => 'Active',
    'Inactive' => 'Inactive',
    'Email' => 'Email',
    'Positions' => 'Positions',
    'Active Members' => 'Active Members',
    'Inactive Members' => 'Inactive Members',
    'Total Members' => 'Total Members',
    'Forgot your password?' => 'Forgot your password?',
    'Log in to your account' => 'Log in to your account',
    'Enter your email and password below to log in' => 'Enter your email and password below to log in',
    'Cities' => 'Cities',
    'Cty' => 'City',

];
